<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .material-symbols--search {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14'/%3E%3C/svg%3E");
        }

        .arcticons--i-love-hue-too {
            display: inline-block;
            width: 30px;
            height: 33px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' d='M24.136 9.1c3.31-3.409 5.46-3.6 7.525-3.6c5.815 0 10.478 6.055 10.394 11.612c-.131 8.693-5.281 16.117-17.932 25.388C12.748 34.747 6.137 24.862 5.947 17.599C5.808 12.318 10.823 5.5 16.665 5.5c2.256 0 4.125.148 7.471 3.6'/%3E%3C/svg%3E");
        }

        .mdi--cart-outline {
            display: inline-block;
            width: 30px;
            height: 33px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='M17 18a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2c0-1.11.89-2 2-2M1 2h3.27l.94 2H20a1 1 0 0 1 1 1c0 .17-.05.34-.12.5l-3.58 6.47c-.34.61-1 1.03-1.75 1.03H8.1l-.9 1.63l-.03.12a.25.25 0 0 0 .25.25H19v2H7a2 2 0 0 1-2-2c0-.35.09-.68.24-.96l1.36-2.45L3 4H1zm6 16a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2c0-1.11.89-2 2-2m9-7l2.78-5H6.14l2.36 5z'/%3E%3C/svg%3E");
        }

        .material-symbols-light--circle {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='green' d='M12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924t-1.925-2.856T3 12.003t.709-3.51Q4.417 6.85 5.63 5.634t2.857-1.925T11.997 3t3.51.709q1.643.708 2.859 1.922t1.925 2.857t.709 3.509t-.708 3.51t-1.924 2.859t-2.856 1.925t-3.509.709'/%3E%3C/svg%3E");
        }

        .fluent--navigation-16-filled {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='white' d='M2 3.75A.75.75 0 0 1 2.75 3h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 3.75m0 4A.75.75 0 0 1 2.75 7h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 7.75m0 4a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75'/%3E%3C/svg%3E");
        }
        /* *{
            box-sizing: content-box;
        } */

        body {
            width: 100%;
            text-transform: capitalize;
        }

        .bagfull {
            background-image: url(./img/grocrey\ 2.jpg);
        }

        .supersale {
            background-image: url(./img/fruits\ 1.jpg);
        }

        .supersale2 {
            background-image: url(./img/shopping\ 3.jpg);
        }

        .super {
            background-image: url(./img/phone\ veggie.jpg);
        }

        .same {
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
        }

        .diff {
            width: 500px;
            height: 500px;
            background-repeat: no-repeat;
        }

        .box {
            background-color: blue;
        }

        .up {
            background-color: rgba(235, 234, 234, 0.61);
            width: 100%;
            height: auto;
            margin-bottom: 40px;
        }

        .select {
            background-color: rgba(235, 234, 234, 0.61);
            border: none;
            border-right: 1px solid black;
        }

        .word {
            display: inline;
        }

        .whole {
            float: right;
        }

        .eng {
            margin-left: 50px;
        }

        .eng2 {
            margin-right: 50px;
        }

        #cigar {
            font-size: xx-large;
            font-weight: 600;
            margin-right: 30px;
            text-transform: uppercase;
        }

        #search {
            padding: 7px;
            padding-right: 468px;
        }

        .search {
            background-color: green;
            padding: 4px;
            position: absolute;
            left: 858px;
            bottom: 368px;
        }

        .love {
            position: absolute;
            left: 910px;
            bottom: 372px;
        }

        .cart {
            position: absolute;
            left: 955px;
        }

        .car {
            position: absolute;
            left: 980px;
            bottom: 372px;
        }

        .circle {
            position: absolute;
            left: 976px;
            top: 60px;
        }

        .move {
            position: absolute;
            left: 983px;
            top: 62px;
            color: white;
        }

        .all {
            height: auto;
            width: 100%;
            background-color: green;
            margin: 0%;

        }

        .cigar {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        #all {
            border: none;
            background-color: black;
            color: white;
            position: absolute;
            text-transform: uppercase;
            top: 140px;
            padding-right: 15px;
            text-align: center;
        }
        .cat {
            height: auto;
            width: 180px;
            background-color: black;
        }

        .need {
            position: absolute;
            top: 140px;
            left: 250px;
        }

        #show {
            border: none;
            background-color: green;
            color: white;
            display: inline;
        }

        .show {
            margin-left: 35px;
        }

        .bagful {
            height: 638px;
            width: 649px;
            background-color: lightskyblue;
        }

        .pic1 {
            height: 450px;
            background: none;
            background-repeat: no-repeat;
            position: absolute;
            top: 350px;
            left: 328px;
        }

        .ojota {
            position: absolute;
            left: 130px;
            top: 370px;
        }

        .container {
            margin-top: 30px;
        }

        .shopnow {
            text-decoration: none;
            color: #008000;
            border: 2px solid green;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: 600;
        }
        .pic2{
            height: 200px;
            width: 330px;
            display: inline-block;
            margin-bottom: 15px;
        }
        .pic3{
            height: 200px;
            display: block;
            width: 330px;
            margin-bottom: 15px;
        }
        .pic4{
            height: 200px;
            display: block;
            width: 330px;
        }
        .supes2{
            position: absolute;
            top: 158px;
            left: 700px;
            margin-top: 35px;
            margin-left: 20px;
        }
        .sho{
            position: absolute;
            bottom: 450px;
        }
        .pro{
            font-size: large;
            text-transform: uppercase;
            color: green;
        }
        .gs{
           text-transform: uppercase;
           color: green;
           font-weight: 900;
        }
        .ss{
            text-transform: uppercase;
            color: rgb(204, 16, 16);
            font-weight: 800;
        }
        #show:hover{
            color: black;
        }
        #third{
            border: none;
        }
        .ajeh{
            list-style-type: none;
            display: inline;
        }
        .wa{
            position: absolute;
            top: 800px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="up">
        <p class="word eng">england's fastest online shopping destination</p>
        <div class="whole word">
            <select name="" class="select" id="one">
                <option value="my account">My Account</option>
            </select>
            <select name="" class="select" id="two">
                <option value="my account">USD</option>
            </select>
            <select name="" class="select eng2" id="third">
                <option value="my account">English</option>
            </select>
        </div>
    </div>
    <div class="cigar">
        <!-- <span id="cigar" class="eng">CIGAR</span> -->
         <img id="cigar" class="eng" src="./images/homePage.jpeg" alt="">
        <input type="search" placeholder="Search entire store here..." name="" id="search">
        <span class="material-symbols--search"></span><span class="material-symbols--search search"></span>
        <span class="arcticons--i-love-hue-too love"></span>
        <span class="mdi--cart-outline cart"></span><span class="car">my cart</span>
        <span class="material-symbols-light--circle circle"></span><span class="move">2</span>
    </div>
    <div class="all">
        <div class="cat eng">
            <span class="fluent--navigation-16-filled"></span>
            <select name="" id="all">
                <option value="all categories">all categories</option>
            </select>
        </div>
        <div class="need">
            <ul class="ajeh">
                <li class="ajeh"><select name="" id="show" class="">
                <option value="home">HOME</option>
            </select>
        </li>
                <li class="ajeh">
                    <select name="" id="show" class="show">
                        <option value="home"><a href="#">SHOP</a></option>
                    </select>
                </li>
                <li class="ajeh">
                    <select name="" id="show" class="show">
                        <option value="home"><a href="#">BLOG</a></option>
                    </select>
                </li>
                <li class="ajeh">
                    <select name="" id="show" class="show">
                        <option value="home"><a href="#">CONTACT US</a></option>
                    </select>
                </li>
            </ul>
            <!-- <select name="" id="show" class="">
                <option value="home">HOME</option>
            </select>
            <select name="" id="show" class="show">
                <option value="home"><a href="#">SHOP</a></option>
            </select>
            <select name="" id="show" class="show">
                <option value="home"><a href="#">BLOG</a></option>
            </select>
            <select name="" id="show" class="show">
                <option value="home"><a href="#">CONTACT US</a></option>
            </select> -->
        </div>
    </div>
    <div class="container eng">
        <div class="bagful">
            <img class="pic1" src="./images/bagOfGroceries.png" alt="">
            <div class="ojota">
                <h2>BAG FULL OF </h2>
                <h4 class="pro">grocery products</h4>
                <p>frozen & chilled food</p>
                <p>fresh fruit & vegetables</p>
                <br>
                <a class="shopnow" href="">shop now</a>
            </div>
        </div>
    </div>
    <div class="supes2">
        <img class="pic2 eng2" src="./images/WhatsApp Image 2024-09-30 at 09.52.45.jpeg" alt="">
        <img class="pic3 eng2" src="./images/coupleBuyingGroceries.jpg" alt="">
        <img class="pic4 eng2" src="./images/phone veggie.jpg" alt="">
    </div>

    <div class="container">
        <div style="width: 30px; height: 8px; background-color: green; border-radius: 12px;" class="wa">
        
        </div>
    </div>
</body>

</html>